[include mainsail.cfg]

[virtual_sdcard]
path: /home/daniel/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21900114E910D595D807DB61C02000F5-if00

#############################
# Inculde
#############################
[exclude_object]

[include bltouch.cfg]
[include start.cfg]
[include end.cfg]
[include Macros/Cancel_Print.cfg]
[include Macros/Load_Filament.cfg]
[include Macros/M600.cfg]
[include Macros/Move_To_Middle.cfg]
[include Macros/PID_Bed.cfg]
[include Macros/PID_Extruder.cfg]
[include Macros/Surface_Map.cfg]
[include Macros/Unload_Filament.cfg]
[include display.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 6000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 235
position_max: 235
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
driver_SGTHRS: 90
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
driver_SGTHRS: 100 
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min = -2
position_max: 300

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.595
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 1000

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

#############################
# LEVELING
#############################

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 25, 15
mesh_max: 200, 175
probe_count: 3
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 40,40
screw1_name: front left
screw2: 180,40
screw2_name: front right
screw3: 180,180
screw3_name: back right
screw4: 40,180
screw4_name: back left
speed: 150

[screws_tilt_adjust]
screw1: 17, 90
screw1_name: front left screw
screw2: 157, 90
screw2_name: front right screw
screw3: 157, 225
screw3_name: rear right screw
screw4: 17, 225
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#################################
# INPUT SHAPING
#################################

[input_shaper]
shaper_freq_x: 37.5  # frequency for the X mark of the test model
shaper_freq_y: 51.72  # frequency for the Y mark of the test model
shaper_type: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"